<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='teams+' inline='true' name='federated.1d67w2z0r9hbci16tdqtq1oh32cz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams' name='textscan.0uxr0wt1igdi5515ts6bu0fgl5rw'>
            <connection class='textscan' directory='C:/Users/loren/Desktop/UNIVPM - Magistrale/Data Science/Progetti/Qlik-Tableu-PowerBI/Dataset' filename='teams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uxr0wt1igdi5515ts6bu0fgl5rw' name='games.csv' table='[games#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='leagueID' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='integer' name='homeTeamID' ordinal='4' />
              <column datatype='integer' name='awayTeamID' ordinal='5' />
              <column datatype='integer' name='homeGoals' ordinal='6' />
              <column datatype='integer' name='awayGoals' ordinal='7' />
              <column datatype='real' name='homeProbability' ordinal='8' />
              <column datatype='real' name='drawProbability' ordinal='9' />
              <column datatype='real' name='awayProbability' ordinal='10' />
              <column datatype='integer' name='homeGoalsHalfTime' ordinal='11' />
              <column datatype='integer' name='awayGoalsHalfTime' ordinal='12' />
              <column datatype='real' name='B365H' ordinal='13' />
              <column datatype='real' name='B365D' ordinal='14' />
              <column datatype='real' name='B365A' ordinal='15' />
              <column datatype='real' name='BWH' ordinal='16' />
              <column datatype='real' name='BWD' ordinal='17' />
              <column datatype='real' name='BWA' ordinal='18' />
              <column datatype='real' name='IWH' ordinal='19' />
              <column datatype='real' name='IWD' ordinal='20' />
              <column datatype='real' name='IWA' ordinal='21' />
              <column datatype='real' name='PSH' ordinal='22' />
              <column datatype='real' name='PSD' ordinal='23' />
              <column datatype='real' name='PSA' ordinal='24' />
              <column datatype='real' name='WHH' ordinal='25' />
              <column datatype='real' name='WHD' ordinal='26' />
              <column datatype='real' name='WHA' ordinal='27' />
              <column datatype='real' name='VCH' ordinal='28' />
              <column datatype='real' name='VCD' ordinal='29' />
              <column datatype='real' name='VCA' ordinal='30' />
              <column datatype='real' name='PSCH' ordinal='31' />
              <column datatype='real' name='PSCD' ordinal='32' />
              <column datatype='real' name='PSCA' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0uxr0wt1igdi5515ts6bu0fgl5rw' name='leagues.csv' table='[leagues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='leagueID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='understatNotation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0uxr0wt1igdi5515ts6bu0fgl5rw' name='shots.csv' table='[shots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='shooterID' ordinal='1' />
              <column datatype='string' name='assisterID' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='string' name='situation' ordinal='4' />
              <column datatype='string' name='lastAction' ordinal='5' />
              <column datatype='string' name='shotType' ordinal='6' />
              <column datatype='string' name='shotResult' ordinal='7' />
              <column datatype='real' name='xGoal' ordinal='8' />
              <column datatype='real' name='positionX' ordinal='9' />
              <column datatype='real' name='positionY' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0uxr0wt1igdi5515ts6bu0fgl5rw' name='teamstats.csv' table='[teamstats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='teamID' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='season' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='integer' name='goals' ordinal='5' />
              <column datatype='real' name='xGoals' ordinal='6' />
              <column datatype='integer' name='shots' ordinal='7' />
              <column datatype='integer' name='shotsOnTarget' ordinal='8' />
              <column datatype='integer' name='deep' ordinal='9' />
              <column datatype='real' name='ppda' ordinal='10' />
              <column datatype='integer' name='fouls' ordinal='11' />
              <column datatype='integer' name='corners' ordinal='12' />
              <column datatype='integer' name='yellowCards' ordinal='13' />
              <column datatype='integer' name='redCards' ordinal='14' />
              <column datatype='string' name='result' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0uxr0wt1igdi5515ts6bu0fgl5rw' name='appearances.csv' table='[appearances#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='playerID' ordinal='1' />
              <column datatype='integer' name='goals' ordinal='2' />
              <column datatype='integer' name='ownGoals' ordinal='3' />
              <column datatype='integer' name='shots' ordinal='4' />
              <column datatype='string' name='xGoals' ordinal='5' />
              <column datatype='string' name='xGoalsChain' ordinal='6' />
              <column datatype='string' name='xGoalsBuildup' ordinal='7' />
              <column datatype='integer' name='assists' ordinal='8' />
              <column datatype='integer' name='keyPasses' ordinal='9' />
              <column datatype='string' name='xAssists' ordinal='10' />
              <column datatype='string' name='position' ordinal='11' />
              <column datatype='integer' name='positionOrder' ordinal='12' />
              <column datatype='integer' name='yellowCard' ordinal='13' />
              <column datatype='integer' name='redCard' ordinal='14' />
              <column datatype='integer' name='time' ordinal='15' />
              <column datatype='integer' name='substituteIn' ordinal='16' />
              <column datatype='integer' name='substituteOut' ordinal='17' />
              <column datatype='integer' name='leagueID' ordinal='18' />
              <column datatype='integer' name='season' ordinal='19' />
              <column datatype='integer' name='teamID' ordinal='20' />
              <column datatype='string' name='name_x' ordinal='21' />
              <column datatype='string' name='name_y' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0uxr0wt1igdi5515ts6bu0fgl5rw' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT'>
              <column datatype='integer' name='playerID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uxr0wt1igdi5515ts6bu0fgl5rw' name='teams.csv' table='[teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='teamID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeTeamID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayTeamID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeGoals]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayGoals]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeGoalsHalfTime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayGoalsHalfTime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID (leagues.csv)]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[understatNotation]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (shots.csv)]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooterID]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assisterID]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotResult]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoal]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionX]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionY]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoals]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsOnTarget]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppda]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCards]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCards]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (appearances.csv)]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals (appearances.csv)]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownGoals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots (appearances.csv)]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoals (appearances.csv)]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoalsChain]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoalsBuildup]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPasses]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAssists]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCard]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCard]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteIn]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteOut]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID (appearances.csv)]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (appearances.csv)]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (appearances.csv)]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (teams.csv)]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (teams.csv)]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[B365A]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[B365D]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[B365H]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[BWA]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[BWD]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[BWH]' role='dimension' type='ordinal' />
      <column caption='Goal per Shot On Target' datatype='real' datatype-customized='true' default-format='N' name='[Calculation_1596526102642880512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goals])/SUM([shotsOnTarget])' />
      </column>
      <column caption='Penalty' datatype='integer' datatype-customized='true' name='[Calculation_276689936097472512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([situation]==&quot;Penalty&quot;)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_284852712284348419]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Goal subiti' datatype='integer' name='[Calculation_451767373309902849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([awayGoals])+SUM([homeGoals])-SUM([goals])' />
      </column>
      <column caption='Differenza reti' datatype='integer' name='[Calculation_451767373310091266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([goals])-[Calculation_451767373309902849]' />
      </column>
      <column caption='Punti' datatype='integer' name='[Calculation_888898012493258752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([result]=&apos;W&apos;) THEN 3 ELSE (IF [result]=&apos;D&apos; THEN 1 END) END' />
      </column>
      <column caption='Team_Performance' datatype='real' name='[Calculation_888898012500299780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_888898012493258752])/COUNT([gameID])*[Calculation_451767373310091266]' />
      </column>
      <column datatype='real' hidden='true' name='[IWA]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[IWD]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[IWH]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[PSA]' role='dimension' type='ordinal' />
      <column caption='Psca' datatype='real' hidden='true' name='[PSCA]' role='dimension' type='ordinal' />
      <column caption='Pscd' datatype='real' hidden='true' name='[PSCD]' role='dimension' type='ordinal' />
      <column caption='Psch' datatype='real' hidden='true' name='[PSCH]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[PSD]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[PSH]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[VCA]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[VCD]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[VCH]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[WHA]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[WHD]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[WHH]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='appearances.csv' datatype='table' name='[__tableau_internal_object_id__].[appearances.csv_589BE35689674E58828B2AB86D2C804B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_8E14A289D990456EBB7D1851639BE84E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='leagues.csv' datatype='table' name='[__tableau_internal_object_id__].[leagues.csv_AAE1A1BC6CCF403BAB478CA831C9952E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_A504C5FCAC764A8D8AEDCF3FF75F643F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shots.csv' datatype='table' name='[__tableau_internal_object_id__].[shots.csv_FE5EEFBF1EF7483B891B31B8C028E964]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams.csv' datatype='table' name='[__tableau_internal_object_id__].[teams.csv_CBEC85118C3A4509A538B832A35ED8BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teamstats.csv' datatype='table' name='[__tableau_internal_object_id__].[teamstats.csv_6A017492285044A7B450044DE730C42F]' role='measure' type='quantitative' />
      <column caption='Assister ID' datatype='string' name='[assisterID]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Away Goals Half Time' datatype='integer' name='[awayGoalsHalfTime]' role='measure' type='quantitative' />
      <column caption='Away Goals' datatype='integer' name='[awayGoals]' role='measure' type='quantitative' />
      <column caption='Away Probability' datatype='real' name='[awayProbability]' role='dimension' type='ordinal' />
      <column caption='Away Team ID' datatype='integer' name='[awayTeamID]' role='dimension' type='ordinal' />
      <column caption='Corners' datatype='integer' name='[corners]' role='measure' type='quantitative' />
      <column caption='Date (Teamstats.Csv)' datatype='datetime' name='[date (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deep' datatype='integer' name='[deep]' role='measure' type='quantitative' />
      <column caption='Draw Probability' datatype='real' name='[drawProbability]' role='dimension' type='ordinal' />
      <column caption='Fouls' datatype='integer' name='[fouls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[gameID (appearances.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID (teamstats.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
      <column caption='Goals (Appearances.Csv)' datatype='integer' name='[goals (appearances.csv)]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Home Goals Half Time' datatype='integer' name='[homeGoalsHalfTime]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[homeGoals]' role='measure' type='quantitative' />
      <column caption='Home Probability' datatype='real' name='[homeProbability]' role='dimension' type='ordinal' />
      <column caption='Home Team ID' datatype='integer' name='[homeTeamID]' role='dimension' type='ordinal' />
      <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
      <column caption='Last Action' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column datatype='integer' name='[leagueID (appearances.csv)]' role='dimension' type='ordinal' />
      <column caption='League ID' datatype='integer' name='[leagueID]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Teams.Csv)' datatype='string' name='[name (teams.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[name_x]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Own Goals' datatype='integer' name='[ownGoals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[playerID (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Player ID' datatype='integer' name='[playerID]' role='dimension' type='ordinal' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position X' datatype='real' name='[positionX]' role='dimension' type='ordinal' />
      <column caption='Position Y' datatype='real' name='[positionY]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Ppda' datatype='real' name='[ppda]' role='dimension' type='ordinal' />
      <column caption='Red Card' datatype='integer' name='[redCard]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[redCards]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season (Appearances.Csv)' datatype='integer' name='[season (appearances.csv)]' role='measure' type='quantitative' />
      <column caption='Season (Teamstats.Csv)' datatype='date' name='[season (teamstats.csv)]' role='dimension' type='quantitative' />
      <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
      <column caption='Shooter ID' datatype='integer' name='[shooterID]' role='dimension' type='ordinal' />
      <column caption='Shot Result' datatype='string' name='[shotResult]' role='dimension' type='nominal' />
      <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
      <column caption='Shots (Appearances.Csv)' datatype='integer' name='[shots (appearances.csv)]' role='measure' type='quantitative' />
      <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='integer' name='[shots]' role='measure' type='quantitative' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Substitute In' datatype='integer' name='[substituteIn]' role='measure' type='quantitative' />
      <column caption='Substitute Out' datatype='integer' name='[substituteOut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamID (appearances.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[teamID (teams.csv)]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' name='[teamID]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Understat Notation' datatype='string' name='[understatNotation]' role='dimension' type='nominal' />
      <column caption='X Assists' datatype='string' name='[xAssists]' role='dimension' type='nominal' />
      <column caption='X Goal' datatype='real' name='[xGoal]' role='dimension' type='ordinal' />
      <column caption='X Goals Buildup' datatype='string' name='[xGoalsBuildup]' role='dimension' type='nominal' />
      <column caption='X Goals Chain' datatype='string' name='[xGoalsChain]' role='dimension' type='nominal' />
      <column caption='X Goals' datatype='real' name='[xGoals]' role='dimension' type='ordinal' />
      <column caption='Yellow Card' datatype='integer' name='[yellowCard]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellowCards]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name_y]' derivation='None' name='[none:name_y:nk]' pivot='key' type='nominal' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767373309902849]' derivation='User' name='[usr:Calculation_451767373309902849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_451767373310091266]' derivation='User' name='[usr:Calculation_451767373310091266:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d67w2z0r9hbci16tdqtq1oh32cz'>
      <datasources>
        <datasource caption='teams+' name='federated.1d67w2z0r9hbci16tdqtq1oh32cz' />
      </datasources>
      <datasource-dependencies datasource='federated.1d67w2z0r9hbci16tdqtq1oh32cz'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]'>
        <groupfilter function='member' level='[none:name:nk]' member='&quot;Serie A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Performance squadra'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+' name='federated.1d67w2z0r9hbci16tdqtq1oh32cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1d67w2z0r9hbci16tdqtq1oh32cz'>
            <column caption='Index' datatype='integer' name='[Calculation_284852712284348419]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Goal subiti' datatype='integer' name='[Calculation_451767373309902849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([awayGoals])+SUM([homeGoals])-SUM([goals])' />
            </column>
            <column caption='Differenza reti' datatype='integer' name='[Calculation_451767373310091266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([goals])-[Calculation_451767373309902849]' />
            </column>
            <column caption='Punti' datatype='integer' name='[Calculation_888898012493258752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([result]=&apos;W&apos;) THEN 3 ELSE (IF [result]=&apos;D&apos; THEN 1 END) END' />
            </column>
            <column caption='Team_Performance' datatype='real' name='[Calculation_888898012500299780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_888898012493258752])/COUNT([gameID])*[Calculation_451767373310091266]' />
            </column>
            <column caption='Away Goals' datatype='integer' name='[awayGoals]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Home Goals' datatype='integer' name='[homeGoals]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[name_y]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_y]' derivation='None' name='[none:name_y:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_284852712284348419]' derivation='User' name='[usr:Calculation_284852712284348419:ok:22]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_y:nk]' ordering-type='Field'>
                <order field='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[yr:season:ok]' />
                <order field='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_y:nk]' />
                <sort direction='DESC' using='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[usr:Calculation_888898012500299780:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_284852712284348419]' derivation='User' name='[usr:Calculation_284852712284348419:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_y:nk]' ordering-type='Field'>
                <order field='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[yr:season:ok]' />
                <order field='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_y:nk]' />
                <sort direction='DESC' using='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[usr:Calculation_888898012500299780:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_888898012500299780]' derivation='User' name='[usr:Calculation_888898012500299780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[usr:Calculation_284852712284348419:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[usr:Calculation_284852712284348419:qk:3]</column>
            <column>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_y:nk]' />
              <text column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_y:nk]' />
              <lod column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[usr:Calculation_284852712284348419:ok:22]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[usr:Calculation_888898012500299780:qk]</rows>
        <cols>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[yr:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Goal su Tiri realizzati'>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+' name='federated.1d67w2z0r9hbci16tdqtq1oh32cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1d67w2z0r9hbci16tdqtq1oh32cz'>
            <column caption='Goals (Appearances.Csv)' datatype='integer' name='[goals (appearances.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[name_x]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_x]' derivation='None' name='[none:name_x:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column caption='Shots (Appearances.Csv)' datatype='integer' name='[shots (appearances.csv)]' role='measure' type='quantitative' />
            <column-instance column='[goals (appearances.csv)]' derivation='Sum' name='[sum:goals (appearances.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[shots (appearances.csv)]' derivation='Sum' name='[sum:shots (appearances.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_x:nk]'>
            <groupfilter count='28' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals (appearances.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name_x:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[yr:season:ok]'>
            <groupfilter function='level-members' level='[yr:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_x:nk]</column>
            <column>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[yr:season:ok]</column>
            <column>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:goals (appearances.csv):qk]' />
              <size column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:goals (appearances.csv):qk]' />
              <text column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name_x:nk]' />
              <lod column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:goals (appearances.csv):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:shots (appearances.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:shots (appearances.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:goals (appearances.csv):qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='percentile' id='refline1' label-type='automatic' scope='per-table' symmetric='false' value-column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:goals (appearances.csv):qk]' z-order='2'>
              <reference-line-value percentile='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:goals (appearances.csv):qk]</rows>
        <cols>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[sum:shots (appearances.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rigori per campionato'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+' name='federated.1d67w2z0r9hbci16tdqtq1oh32cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1d67w2z0r9hbci16tdqtq1oh32cz'>
            <column caption='Penalty' datatype='integer' datatype-customized='true' name='[Calculation_276689936097472512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([situation]==&quot;Penalty&quot;)' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_276689936097472512]' derivation='Sum' forecast-column-base='[sum:Calculation_276689936097472512:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_276689936097472512:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276689936097472512]' derivation='Sum' name='[sum:Calculation_276689936097472512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]' />
              <color column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk] * [federated.1d67w2z0r9hbci16tdqtq1oh32cz].[fVal:sum:Calculation_276689936097472512:qk])</rows>
        <cols>([federated.1d67w2z0r9hbci16tdqtq1oh32cz].[yr:date:ok] / [federated.1d67w2z0r9hbci16tdqtq1oh32cz].[qr:date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Quarter-Trunc' range-size='6' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='ppda medio per campionato'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='teams+' name='federated.1d67w2z0r9hbci16tdqtq1oh32cz' />
          </datasources>
          <datasource-dependencies datasource='federated.1d67w2z0r9hbci16tdqtq1oh32cz'>
            <column-instance column='[ppda]' derivation='Avg' name='[avg:ppda:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Ppda' datatype='real' name='[ppda]' role='dimension' type='ordinal' />
            <column caption='Season' datatype='date' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='Year' name='[yr:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk] * [federated.1d67w2z0r9hbci16tdqtq1oh32cz].[avg:ppda:qk])</rows>
        <cols>[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[yr:season:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='870' maxwidth='1750' minheight='870' minwidth='1750' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='teams+' name='federated.1d67w2z0r9hbci16tdqtq1oh32cz' />
      </datasources>
      <datasource-dependencies datasource='federated.1d67w2z0r9hbci16tdqtq1oh32cz'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.google.com/search?q=serie+A+logo&amp;client=firefox-b-d&amp;sxsrf=AOaemvLgVLP6lp3sdzHea4_6PYkHpq7lCg:1636889580055&amp;tbm=isch&amp;source=iu&amp;ictx=1&amp;fir=_nirj7QGSzmryM%252CBHqcVIMErfC32M%252C_%253BL4817wh0J2M0dM%252CooIFKSr8ApyOyM%252C_%253B4WaVH18hPgUUXM%252ClZJsxYGPaAUR3M%252C_%253Bmb00IjErgrgfDM%252CJvTtnPOEv-yGAM%252C_%253BlCke__BieUIC9M%252CwjLaohAsMl074M%252C_%253BSogVStBGFTebsM%252C_dYzr117-gVoBM%252C_%253BaQSnfAoQgGVFDM%252CCqVBSfbrQbj9vM%252C_%253B1x4trtRl-HbXoM%252Cxqgg_qEmhtzArM%252C_%253BdR87EYkAIXbneM%252Coq0UZi5d9PNtZM%252C_%253B_FMKEaq8HKpBVM%252CXeoxZ3J315LIaM%252C_%253BlBViyFzz55dMuM%252C1EAB9RsdQCyPhM%252C_%253B83XdYRJmehRHZM%252CxL_AFqUy7ZxNBM%252C_%253BGGj_A69jRE4NRM%252Cm2sbPTRKjI45kM%252C_%253BMeuc1OBTcnw-EM%252CTXlyKLUrXmHVGM%252C_%253B4LnEjwkcnriykM%252CwjLaohAsMl074M%252C_%253B2DL5pQ3tyoLn-M%252CCqVBSfbrQbj9vM%252C_&amp;vet=1&amp;usg=AI4_-kTpiqDlx8yk_RSASoOOXLLzwICbIw&amp;sa=X&amp;ved=2ahUKEwjA8dHv4Jf0AhU18bsIHadmDpsQ9QF6BAgIEAE#imgrc=_nirj7QGSzmryM' h='100000' id='12' is-centered='0' is-scaled='1' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='44598' id='3' name='Rigori per campionato' w='44057' x='114' y='55632' />
        <zone h='54713' id='4' name='Player Goal su Tiri realizzati' show-title='false' w='90457' x='8971' y='1034' />
        <zone h='42874' id='5' name='Performance squadra' w='28743' x='44914' y='57011' />
        <zone h='42644' id='6' name='ppda medio per campionato' w='25600' x='74229' y='57356' />
        <zone h='19529' id='11' mode='radiolist' name='Rigori per campionato' param='[federated.1d67w2z0r9hbci16tdqtq1oh32cz].[none:name:nk]' type-v2='filter' values='database' w='9697' x='182' y='353' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/it/f/f5/Logo_Serie_A_TIM_2019.png' h='19770' id='14' is-scaled='1' type-v2='bitmap' w='9943' x='57' y='20230' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
